<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.04 at 06:16:42 PM EET 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetAccountByIdRequest">
                  
            <class ref="com.example.wsdl.GetAccountByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAccountResponse">
                  
            <class ref="com.example.wsdl.GetAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountData">
                  
            <class ref="com.example.wsdl.AccountData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddAccountRequest">
                  
            <class ref="com.example.wsdl.AddAccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddAccountResponse">
                  
            <class ref="com.example.wsdl.AddAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteAccountByIdRequest">
                  
            <class ref="com.example.wsdl.DeleteAccountByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteAccountByIdResponse">
                  
            <class ref="com.example.wsdl.DeleteAccountByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AuthenticateUserRequest">
                  
            <class ref="com.example.wsdl.AuthenticateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CredentialsData">
                  
            <class ref="com.example.wsdl.CredentialsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AuthenticateUserResponse">
                  
            <class ref="com.example.wsdl.AuthenticateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TokenAndClaimsData">
                  
            <class ref="com.example.wsdl.TokenAndClaimsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateTokenRequest">
                  
            <class ref="com.example.wsdl.ValidateTokenRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TokenData">
                  
            <class ref="com.example.wsdl.TokenData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidateTokenResponse">
                  
            <class ref="com.example.wsdl.ValidateTokenResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
