# AC-TUIASI-LibraryApp

./: README.md  components
BookShelfService/: pom.xml
BookShelfService/src/main/java/com/example/app/: BookShelfService.java
BookShelfService/src/main/java/com/example/app/configurations/: SecurityConfig.java  SoapClientConfig.java  SwaggerConfig.java
BookShelfService/src/main/java/com/example/app/controllers/: AuthorController.java  BookController.java
BookShelfService/src/main/java/com/example/app/filters/: AuthorizationFilter.java
BookShelfService/src/main/java/com/example/app/interfaces/: AuthorServiceInterface.java  BookServiceInterface.java  IdentityProviderAPIServiceInterface.java
BookShelfService/src/main/java/com/example/app/models/dbentities/: AuthorBookEntity.java  AuthorEntity.java  BookEntity.java
BookShelfService/src/main/java/com/example/app/models/dbentities/primarykeys/: AuthorsBooksPK.java
BookShelfService/src/main/java/com/example/app/models/dtos/: Author.java  AuthorBookJoin.java  Book.java  BookAndStock.java  BookBrief.java  TokenAndClaims.java
BookShelfService/src/main/java/com/example/app/repositories/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  CustomQueryRepository.java
BookShelfService/src/main/java/com/example/app/repositories/mappers/: BookRowMapper.java
BookShelfService/src/main/java/com/example/app/repositories/query/: BasicQueryCriteria.java  MySQLAuthorQueryCriteria.java  MySQLBookQueryCriteria.java
BookShelfService/src/main/java/com/example/app/services/: AuthorService.java  BookService.java
BookShelfService/src/main/java/com/example/app/views/: AuthorModelAssembler.java  BookBriefModelAssembler.java  BookModelAssembler.java
OrderService/: pom.xml
OrderService/src/main/java/com/example/app/: OrderServiceApplication.java
OrderService/src/main/java/com/example/app/Utilities/: OrderStatus.java
OrderService/src/main/java/com/example/app/configurations/: SecurityConfig.java  SwaggerConfig.java
OrderService/src/main/java/com/example/app/controllers/: OrderItemController.java
OrderService/src/main/java/com/example/app/errorhandlers/: BookShelfApiErrorHandler.java
OrderService/src/main/java/com/example/app/filters/: AuthorizationFilter.java
OrderService/src/main/java/com/example/app/interfaces/: BookShelfApiRequestServiceInterface.java  OrderItemRepositoryInterface.java
OrderService/src/main/java/com/example/app/models/dbentities/: OrderItemEntity.java
OrderService/src/main/java/com/example/app/models/dtos/: Book.java  BookAndStock.java  BookItem.java  OrderItem.java  Token.java
OrderService/src/main/java/com/example/app/repositories/: OrderItemRepository.java
OrderService/src/main/java/com/example/app/services/: IdentityProviderClient.java  RestTemplateBookShelfService.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/wsdl/: accounts.wsdl
OrderService/src/test/java/com/example/app/: CartServiceApplicationTests.java
UserAccessControlService/: pom.xml
UserAccessControlService/src/main/java/ro/tuiasi/uac/: UserAccessControlServiceApplication.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/configurations/: SecurityConfig.java  WebServiceConfig.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/controllers/: AccountController.java  UserAccessController.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/filters/: AuthorizationFilter.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/interfaces/: AccountServiceInterface.java  JwtFactoryServiceInterface.java  JwtParserServiceInterface.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/interfaces/account/: AccountServiceInterface.java  HashingServiceInterface.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/interfaces/filemanagers/: FileIOManagerServiceInterface.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/interfaces/useraccesscontrol/: JwtFactoryServiceInterface.java  JwtParserServiceInterface.java  KeyConverterServiceInterface.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/models/: Account.java  Credentials.java  HSKeyProperties.java  RSAKeyProperties.java  Token.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/repositories/: AccountRepository.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/services/: AccountService.java  HS256JwtParserService.java  MD5HashingService.java  PBKDF2HashingService.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/services/account/: AccountService.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/services/filemanagers/: FileIOManagerService.java
UserAccessControlService/src/main/java/ro/tuiasi/uac/services/hashingalgorithms/: PBKDF2HashingService.java
UserAccessControlService/src/main/resources/: accounts.xsd  application.properties
UserAccessControlService/src/test/java/ro/tuiasi/uac/: UserAccessControlServiceApplicationTests.java
identity-provider-front-end/: package-lock.json  package.json
identity-provider-front-end/src/: App.js
identity-provider-front-end/src/components/: LoginForm.js  LoginPage.js  RegisterPage.js
identity-provider-front-end/src/models/: Account.js  Credentials.js  TokenAndClaims.js
identity-provider-front-end/src/services/: IdentityProviderService.js  IntentityProviderService.js  SoapBodyBuilder.js
library-app-front-end/: package-lock.json  package.json
library-app-front-end/src/: index.js
library-app-front-end/src/components/main-component/: App.js
library-app-front-end/src/components/to-do-list-component/: TodoList.js
utils/: start_bookshelf_service.sh  start_ip_service.sh  start_order_service.sh
utils/docker/: create_dockerfiles.sh  docker-compose.yml
utils/sql/: Dockerfile.mysql  create_bookshelf_tables_script.sql  drop_all_tables_script.sql  populate_bookshelf_tables_script.sql
utils/tmp/: cmds  create_images.sh  delete_containers.sh  delete_images.sh  run_containers.sh  start_pipeline.sh  stop_pipeline.sh
(+3 files in other folders)
