# Development process proprieties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookstorage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bookstorage_web_user
spring.datasource.password=134679bookstorageWebUser!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Docker process proprieties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/bookstorage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect