key.set.privateKeyFile=/home/Cosmin29/rsa_key.key
key.set.publicKeyFile=/home/Cosmin29/rsa_key.key.pub
spring.datasource.url=jdbc:mysql://localhost:3306/userinformation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=134679CCC29
spring.jpa.hibernate.ddl-auto=none
